# .env.template

SERVICE_NAME=live_flight
PORT=8084
REGISTRY_BASE_URL=
REGISTRY_LOGIN_PATH=/login
REGISTRY_REGISTER_PATH=/services
REGISTRY_DEREGISTER_PATH=/services
REGISTRY_ADMIN_USER=
REGISTRY_ADMIN_PASSWORD=
SERVICE_URL=

OPEN_SKY_API_CLIENTID=
OPEN_SKY_API_KEY=