SERVICE_NAME=destination_wishlist
SERVICE_DESCRIPTION=Destination Wishlist microservice
PORT=5002
SERVICE_URL=http://destination_wishlist:5002
REGISTRY_BASE_URL=http://35.183.109.248:7993
REGISTRY_LOGIN_PATH=/login
REGISTRY_REGISTER_PATH=/services
REGISTRY_DEREGISTER_PATH=/services
REGISTRY_ADMIN_USER=admin
REGISTRY_ADMIN_PASSWORD=ADMIN
PYTHONUNBUFFERED=1
WIKIPEDIA_SUMMARY_API_URL=https://en.wikipedia.org/api/rest_v1/page/summary
WIKIPEDIA_SUMMARY_API_KEY=
