SERVICE_NAME=currency_converter
SERVICE_DESCRIPTION=Currency conversion microservice
PORT=8443
SERVICE_URL=https://currency_converter:8443
REGISTRY_BASE_URL=http://host.docker.internal:7993
REGISTRY_LOGIN_PATH=/login
REGISTRY_REGISTER_PATH=/services
REGISTRY_DEREGISTER_PATH=/services
REGISTRY_ADMIN_USER=admin
REGISTRY_ADMIN_PASSWORD=ADMIN
PYTHONUNBUFFERED=1
EXCHANGE_API_URL=https://api.apilayer.com/exchangerates_data/convert
EXCHANGE_API_KEY=hh8i6AXVmNnILnOXw99l1AGjm0A9Geaf
